{
    "name": "kercode/projet",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Project\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Mache",
            "email": "marion.chedotal@gmail.com"
        }
    ]
}
